# Get your Arcjet key from https://app.arcjet.com
ARCJET_KEY=ajkey_...
ARCJET_ENV=development
# Generate a secret with `openssl rand -hex 32`
AUTH_SECRET=...
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
